# KUIT5-project-setting

./: settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: kuit5-project-issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/konkuk/kuitprojectsetting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konkuk/kuitprojectsetting/: KuitApplication.kt  MainActivity.kt
app/src/main/java/com/konkuk/kuitprojectsetting/core/component/: KuitTitle.kt
app/src/main/java/com/konkuk/kuitprojectsetting/core/util/context/: ContextExt.kt
app/src/main/java/com/konkuk/kuitprojectsetting/core/util/modifier/: ModifierExt.kt
app/src/main/java/com/konkuk/kuitprojectsetting/data/dto/request/: RequestHomeDto.kt
app/src/main/java/com/konkuk/kuitprojectsetting/data/dto/response/: BaseResponse.kt  ResponseHomeDto.kt
app/src/main/java/com/konkuk/kuitprojectsetting/data/mapper/: HomeMapper.kt
app/src/main/java/com/konkuk/kuitprojectsetting/data/repositoryimpl/: HomeRepositoryImpl.kt
app/src/main/java/com/konkuk/kuitprojectsetting/data/service/: HomeService.kt
app/src/main/java/com/konkuk/kuitprojectsetting/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/konkuk/kuitprojectsetting/domain/entity/: HomeModel.kt
app/src/main/java/com/konkuk/kuitprojectsetting/domain/repository/: HomeRepository.kt
app/src/main/java/com/konkuk/kuitprojectsetting/presentation/diary/: DiaryScreen.kt
app/src/main/java/com/konkuk/kuitprojectsetting/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/konkuk/kuitprojectsetting/presentation/my/: MyScreen.kt
app/src/main/java/com/konkuk/kuitprojectsetting/presentation/navigation/: BottomNavItem.kt  KuitNavGraph.kt  Route.kt
app/src/main/java/com/konkuk/kuitprojectsetting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/konkuk/kuitprojectsetting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
